body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
}

.product-list,
.create-product {
    padding: 20px;
    margin-top: 40px;
}

.product-list {
    width: 100%;
    margin-left: 2%;
}

.b{
    margin-top: 30px;
}

.bt{
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 50%; 
    width: 60px;
    height: 60px;
    margin-right: 20px;


}

.flecha{
    width: 40px;
    height: 40px;
}

h2 {
    font-size: 30px;
}

.header-container {
    display: flex;
    align-items: center;
  }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

.cerrar{
    margin-top: 0px;
    background-color: transparent;
    color: transparent;
    border-radius: 70px;
    width: 30px;
    height:30px;
}

.asd{
    margin-top: -20px;
    background-color: transparent;
}

.create-product {
    align-items: center;
    width: 30%;
    background-color: black;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 20px;
}

.l{
    align-items: center;
    margin-left: 20px;
    font-size: 18px;
    margin-bottom: 30px;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, button {
    margin-bottom: 5px;
    padding: 8px;
}

button {
    color: white;
    cursor: pointer;
}


.form-select{
    margin-bottom: 20px;
    height: 50px;
}

*{
    margin: 0;
    padding: 0;
  }
  
  .container-tecns {
    position: relative;
    margin: 20px 20px 40px 20px;
  }
  
  .title {
    font-size: 35px;
    color: #242424;
    
  }
  
  .title-container h2 {
    font-weight: bolder;
    margin: 20px;
  }
  
  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .title-container img {
    width: 40px;
    margin-left: 10px;
  }
  
  .tecns-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 1rem;
  }
  
  .tecns {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 2rem;
    margin: 0px;
  }
  
  .tecn-card {
    background: #2b2b2bf8;
    border: 0.1rem solid #a3a3a3;
    border-radius: 2rem;
    padding: 2rem;
    flex-grow: 1;
    flex-basis: 500px;
    height: 280px;
  }
  
  .title-tecns {
    font-weight: bolder;
    font-size: 30px;
    color: #fff;
  }
  
  .desc {
    font-size: 17px;
    color: #fff;
  }