server.port=8003
spring.application.name=inscripciones-service
spring.datasource.url=jdbc:postgresql://localhost:5432/BDInscripciones
spring.datasource.username=curso
spring.datasource.password=curso
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

